# gitdemo

./: README.md
Medical/: pom.xml
Medical/src/main/java/cn/pro/: App.java
Medical/src/main/java/cn/pro/login/: DemoController.java  GitHubController.java  MvcConfig.java
Medical/src/main/resources/: application.properties
Medical/src/main/resources/templates/: home.html  index.html
Medical/sso-common/: pom.xml
Medical/sso-common/src/main/java/cn/pro/http/: HttpClientHelper.java
Medical/sso-common/src/main/java/cn/pro/interceptor/: SsoCookieWrapperInterceptor.java
Medical/sso-common/src/main/java/cn/pro/response/: Response.java  ResponseEnum.java
Medical/sso-oauth-login/: pom.xml
Medical/sso-oauth-login/src/main/java/cn/pro/: LoginApp.java
Medical/sso-oauth-login/src/main/java/cn/pro/controller/: DemoController.java
Medical/sso-oauth-resource/: pom.xml
Medical/sso-oauth-server/: pom.xml
Medical/sso-oauth-server/src/main/java/cn/pro/: Apps.java
Medical/sso-oauth-server/src/main/java/cn/pro/config/: AuthServerConfig.java  WebSecurityConfig.java
Medical/sso-oauth-server/src/main/java/cn/pro/config/service/: UserDetailsServiceImpl.java
Medical/sso-oauth-server/src/main/java/cn/pro/entity/: Role.java  TbPermission.java  TbUser.java  User.java
Medical/sso-oauth-server/src/main/java/cn/pro/mapper/: TbPermissionMapper.java  TbUserMapper.java  TbUserMapper.xml  UserMapper.java
Medical/sso-oauth-server/src/main/java/cn/pro/service/: TbPermissionService.java  TbUserService.java
Medical/sso-oauth-server/src/main/resources/: application.properties
