spring.application.name=authserver-jdbc
server.port=9005
spring.datasource.url=jdbc:mysql://localhost:3306/oauth?serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

#logging.level.cn.pro.authserverjdbc=debug
#logging.level.org.springframework.security=debug